# DeviceInfo-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egnize/deviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egnize/deviceinfo/: MainActivity.kt
app/src/main/java/com/egnize/deviceinfo/activity/: HomeActivity.java  MainActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/egnize/deviceinfo/adapter/: MenuAdapter.kt
app/src/main/java/com/egnize/deviceinfo/adapters/: AppsListAdapter.java  CPUAdapter.java  CamaraAdapter.java  MenuAdapter.java  SensorListAdapter.java  SimListAdapter.java
app/src/main/java/com/egnize/deviceinfo/constants/: AppConst.kt
app/src/main/java/com/egnize/deviceinfo/data/: MenuList.kt
app/src/main/java/com/egnize/deviceinfo/fragments/: AboutUsFragment.kt  AppsFragment.kt  BaseFragment.java  BatteryFragment.java  BatteryFragment.kt  BlueToothFragment.kt  CPUFragment.kt  CameraFragment.kt  DeviceInfoFragment.java  DeviceInfoFragment.kt  DisplayFragment.kt  HomeFragment.kt  HomesFragment.java  NetworkFragment.kt  OSFragment.java  OSFragment.kt  PhoneFeaturesFragment.kt  SensorCategoryFragment.kt  SensorDetailFragment.kt  SimFragment.kt  SplashFragment.kt  SplashViewModel.kt  StorageFragment.kt  SystemAppsFragment.java  SystemAppsFragment.kt  UserAppsFragment.java  UserAppsFragment.kt
app/src/main/java/com/egnize/deviceinfo/model/: DeviceInfoModel.kt  MenuItems.kt
app/src/main/java/com/egnize/deviceinfo/models/: DeviceInfoModel.kt  FeaturesHWModel.kt  MenuModel.java  SensorModel.kt  SimInfoModel.kt
app/src/main/java/com/egnize/deviceinfo/service/: AppWidgetService.kt  BatteryTimeService.kt
app/src/main/java/com/egnize/deviceinfo/utils/: AppConst.java  BaseActivity.java  BatteryStats.kt  CustomTypefaceSpan.java  FragmentUtil.java  GPU.java  KeyUtil.java  MenuList.java  Methods.java  MyPreferences.java  RateUsApp.kt  SystemInfo.java  Validation.java
app/src/main/java/com/egnize/deviceinfo/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet.xml  content_home.xml  content_main.xml  fragment_apps.xml  fragment_battery.xml  fragment_blue_tooth.xml  fragment_cpu.xml  fragment_device.xml  fragment_device_info.xml  fragment_home.xml  fragment_o.xml  fragment_os.xml  fragment_phone_features.xml  fragment_sensor_category.xml  fragment_sensors_categories.xml  fragment_sim.xml  fragment_storage.xml  fragment_system_apps.xml  fragment_user_apps.xml  layout_apps.xml  layout_battary_status.xml  layout_bottom_sheet.xml  layout_internal_stroge.xml  row_menu_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egnize/deviceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
